<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
         content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">">
    <title>杨幂</title>
    <style>
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <ol>
            <li><a href="#a">个人简介</a></li>
            <li><a href="#b">重要事件</a></li>
            <li><a href="#c">主要成就</a></li>
            <li><a href="#d">主要作品</a></li>
            <li><a href="#e">生活照</a></li>
            <li><a href="#f">生平</a></li>
        </ol>
    </nav>
    <h1 id="a">
        杨幂
    </h1>
    
        <p>杨幂（1986年9月12日－），中国大陆女演员、歌手，毕业于北京电影学院表演系05级本科班。童星出身，4岁已开始出演电视剧，曾在周星驰电影《武状元苏乞儿》中露脸。</p>
        <p>2003年正式于中国内地娱乐圈出道。</p>
        <p>2006年因出演《神雕侠侣》的郭襄而开始引人关注。</p>
        <p>2009年以《仙剑奇侠传三》中唐雪见一角人气急升。</p>
        <p>2011年凭借《宫》、《孤岛惊魂》等多部影视作品迅速开启知名度，走上电影、电视、音乐的多栖发展道路，并尝试担任电视剧制片人。她参演的《绣春刀2：修罗战场》、《小时代》系列、《分手大师》等电影均获得票房佳绩。</p>
        <p>2017年参演的电视剧《三生三世十里桃花》播出后广受好评。</p>
    
      <h2 id="b">重要事件</h2>
      <ul>
          <li>1990年，正逢电视剧《唐明皇》剧组来挑小演员，4岁的杨幂有幸被选中饰演幼年咸宜公主，由此开始了自己的演艺之路。之后她相继出演了电影《武状元苏乞儿》和电视剧《猴娃》等作品。虽然当时的杨幂并不知名，但是她拍戏时认真的态度却给《猴娃》的导演兼制片人李小婉留下了深刻印象。</li>
          <li>        随着小学入学，杨幂开始进入学校学习。在1996年与李亚鹏合作完电影《歌手》后，她的童年演艺生涯宣告结束。</li>
          <li>2004年6月在李少红的引荐下出演张纪中版《神雕侠侣》中的郭襄一角。正是这部作品开启了她在古装剧领域的道路，奠定了其今后发展的基础。</li>
          <li>2005年，杨幂以专业课第一的成绩考入北京电影学院，开始接受系统的影视训练。此外她还在当年拍摄了电视剧《聊斋》、《上书房》、《王昭君》等重要作品。</li>
          <li>2006年3月，在《神雕侠侣》正式播出后，“小东邪”郭襄的形象迅速深入人心，杨幂因此崭露头角。另一方面，除拍摄电视剧外，她还与陈坤等合作出演惊悚悬疑电影《门》，这是杨幂正式出道以来的大银幕处女作。不过随后的两年中，她的演艺事业陷入停滞，只是在2008年凭借《王昭君》入围第24届中国电视金鹰奖“最佳表演艺术女演员”提名初选。</li>
          <li>2009年是杨幂事业的转折点。这年4月，在由百万民众参与、近百名娱乐记者联合票选的“80后新生代娱乐大明星”评选中，与黄圣依、王珞丹和刘亦菲一同获封中国大陆新“四小花旦”称号。之后，由她主演的根据游戏改编的电视剧《仙剑奇侠传三》播出，杨幂在剧中一人分饰唐雪见和夕瑶两个角色。由于对细节的把握和拿捏十分到位，加之角色讨巧，短时间内就赢得了大量年轻观众的喜爱。杨幂也凭借此剧人气飙升，彻底摆脱了之前不愠不火的状态。也正是在这一年，她从北京电影学院顺利毕业。同年8月，杨幂出任了网络游戏《天下贰》的代言人。而作为她的首支个人单曲，游戏插曲《琉璃月》于2010年3月14日正式发布。</li>
          <li>2010年初，在与荣信达影视的合约到期后，杨幂签约香港美亚娱乐。</li>
          <li>2013年后，杨幂携旗下工作室与欢瑞世纪合作，担当了电视剧《微时代》的制片人。</li>
          <li>2016年下半年于国防教育节目《真正男子汉2》中前往解放军空军基地担任歼-11B战斗机的地面机务维修。[来源请求]</li>
          <li>2017年1月30日大年初三杨幂主演的古装仙侠电视剧《三生三世十里桃花》于浙江卫视、东方卫视首播，台湾则由爱奇艺台湾站全网独播。2017年2月，《三生三世十里桃花》上星播出。该剧以双台平均破一的成绩取得全国同时段电视剧收视冠军，电视剧在播毕之日全网播放量突破300亿。</li>
          <li>2018年12月22日，宣布结束近5年的婚姻。杨幂刘恺威通过二人所属经纪公司嘉行传媒发布离婚声明。声明中称，两人已于今年签署协议，和平分手。离婚是双方彼此尊重沟通后做出的选择，今后将以亲人的身份共同照顾抚养孩子，同时以朋友的身份真诚地祝福彼此的未来。并表示为保护孩子和双方家人，恳请大众给予空间。</li>
      </ul>
      <h2 id="c">主要成就</h2>
      
              <ol>
                  <li>2007年	12月23日	安徽卫视2011国剧盛典	     年度最具人气演员</li>
                  <li>2012年	9月9日    	第九届中国金鹰电视艺术节	 最具人气女演员（水晶杯）</li>
                  <li>  2014年	12月12日	2014中国时尚权力榜颁奖盛典	 年度最佳演员</li>
                  <li>  2015年	1月12日	    第五届女性传媒大奖	             年度影响力女性</li>
                  <li>  2017年	4月25日  	最具粉丝影响力明星颁奖盛典	     最具实力女艺人奖</li>
                  <li>2019年	8月20日		福布斯中国名人榜第9名</li>
                  <li>2020年	1月11日	    2019微博之夜	                 星光公益之心</li>
              </ol>
              <h2 id="d">主要作品</h2>

         
<table>
  <thead>
      <tr>
          <th>首播年份</th>
          <th>剧名</th>
      </tr>
  </thead> 
  <tbody>
      <tr>
          <th>1992</th>
          <th>武状元苏乞儿</th>
      </tr>
      <tr>
          <th>2004</th>
          <th>红粉世家</th>
      </tr>
      <tr>
        <th>2006</th>
        <th>仙剑奇侠传三</th>
    </tr>
    <tr>
        <th>2011</th>
        <th>十二生肖传奇</th>
    </tr>
    <tr>
        <th>2012</th>
        <th>宫锁珠帘</th>
    </tr>
    <tr>
        <th>2017</th>
        <th>三生三世十里桃花</th>
    </tr>
  </tbody>
    
</table>
<h2 id="e">生活照</h2>
  <ul>
     <div>
         <a href="images/1.jpg" target="_blank">
            <img width="400" src="images/1.jpg" alt="图片一">
        </a>
    </div>
    <div>
        <a href="images/2.jpg" target="_blank">
           <img width="400" src="images/2.jpg" alt="图片二">
       </a>
   </div>
   <div>
    <a href="images/3.jpg" target="_blank">
       <img width="400" src="images/3.jpg" alt="图片三">
   </a>
</div>
  
  </ul> 
	<h2 id="f">生平</h2>
    <p>2004年6月29日，就在杨幂出演《神雕侠侣》中郭襄的消息公布后没几天，有网友在天涯社区挖出其2003年在黑日PP会论坛（杨幂与好友建立的小论坛，已关闭）攻击另一名瑞丽模特小黑的帖子，同时还找到两张不礼貌的竖中指照片。此事经媒体曝光后，她因此被冠以“小太妹”的称号。对此，身为制作人的张纪中表示，几乎每个人年少时期都有过一些不忍回想的幼稚举动，因此而苛责一个当时尚处中学阶段的小孩实在没有必要。12月6日，杨幂于瑞丽论坛发帖向小黑郑重道歉，并获得了对方的原谅。2005年3月，杨幂在节目采访期间再次表达了对自己当年不成熟行为的后悔之意。</p>
    <p>关于杨幂出道后曾经整容的传言至迟在2007年就已经流传于网上，2010年后相关传言更是喧嚣尘上。对此，杨幂只承认2006年初因拍摄电影《门》的关系听从导演李少红的建议去拔掉了4颗牙（第一前臼齿，见齿列），而对其他的说法一概予以否认，其父亲也多次在接受采访时力证女儿并未整容。</p>
    <p>2018年3月23日，传媒曝光杨幂两年前在宣传电影时承诺向成都特校学生捐赠物资，但事后两年多将毫无进展，事件引发热议[需要更好来源]。2018年3月31日，杨幂官方微博回应:“知道这件事时整个人特别震惊难过，一直没说话是觉得自己没 资格。不管什么理由，让孩子们等两年就是我和团队严重的工作失误，任何批评都该接受，也只有真正落实捐赠才能表达歉意。这几天我们全力推进捐赠，有了实际进展向大家汇报，更要对孩子们说：真的对不起，谢谢给我们机会弥补，未来一定更加严谨。”</p>

    
     

</body>
</html>